# TryFSharpOnWasm10

./: README.md  WebFsc.sln  paket.dependencies_
src/: NuGet.Config
src/WebFsc.Client/: Ace.fs  App.fs  Autocomplete.fs  Compiler.fs  Main.fs  Startup.fs  Sync-ServerWwwroot.ps1  WebFsc.Client.fsproj  WebFsc.Client.fsproj.Backup.tmp  linker.xml  main.html
src/WebFsc.Env/: WebFsc.Env.fsproj
src/WebFsc.Server/: Startup.fs  WebFsc.Server.fsproj
src/WebFsc.Server - Copy/: Startup.fs
src/WebFsc.Server - Copy/Properties/: launchSettings.json
src/WebFsc.Server/wwwroot/: index.html
src/WebFsc.Server/wwwroot/_framework/: FSharp.Core.eacbpf42ur.wasm  FSharp.DependencyManager.Nuget.4dg5jst4hz.wasm  FSharp.DependencyManager.Nuget.5h7ozk08oy.wasm  FSharp.DependencyManager.Nuget.zm4n7skj1f.wasm  FSharp.SystemTextJson.4xswy3x42m.wasm  WebFsc.Client.70xsgux7ty.wasm  WebFsc.Client.b8pnpd9pja.wasm  WebFsc.Client.co3elci10h.wasm  WebFsc.Client.ipve3n5not.wasm  WebFsc.Client.jvd6d28tdc.wasm  WebFsc.Client.qswp0k4wtq.wasm  WebFsc.Client.rbvx4tb0p7.wasm  WebFsc.Client.rleurd3ghn.wasm  WebFsc.Client.v78ncq7agk.wasm  WebFsc.Client.xuixp1ox7r.wasm  WebFsc.Env.2meh9ho0zb.wasm  WebFsc.Env.mk5a8lg9p6.wasm  dotnet.js
src/WebFsc.Server/wwwroot/_framework/de/: FSharp.Core.resources.njwc5huwgk.wasm
src/WebFsc.Server/wwwroot/_framework/ko/: FSharp.Core.resources.9ogz8o6vlo.wasm
src/WebFsc.Server/wwwroot/_framework/pl/: FSharp.Core.resources.g16p1adgdh.wasm
src/WebFsc.Server/wwwroot001/_framework/: Bolero.ao5jjig0sk.wasm  FSharp.DependencyManager.Nuget.y1lqdghkjw.wasm  WebFsc.Client.su9t3txwce.wasm  WebFsc.Env.5b32m3b3ki.wasm  dotnet.js
src/WebFsc.Server/wwwroot001/_framework/es/: FSharp.Core.resources.6hrkjnr5oh.wasm
src/WebFsc.Server/wwwroot001/_framework/fr/: FSharp.Core.resources.4lgs3aa0p9.wasm
src/WebFsc.Server/wwwroot_0001/_framework/: FSharp.Data.Http.val1p6j6j6.wasm  dotnet.js
src/WebFsc.Server/wwwroot_0001/_framework/it/: FSharp.Core.resources.18xc6gxxag.wasm
src/WebFsc.Server/wwwroot_0001/_framework/ja/: FSharp.Core.resources.qwdlkq1qim.wasm
src/WebFsc.Server/wwwroot_0001/_framework/pt-BR/: FSharp.Core.resources.0vfy37gkz5.wasm
src/WebFsc.Server/wwwroot_0001/_framework/tr/: FSharp.Core.resources.wra79l6koi.wasm
src/WebFsc.Server/wwwroot_0001/_framework/zh-Hans/: FSharp.Core.resources.u4nl2fdiw0.wasm
src/WebFsc.Server/wwwroot_0001/_framework/zh-Hant/: FSharp.Core.resources.9xu2j2ig1i.wasm
src/WebFsc.Server/wwwroot_0002/_framework/: Bolero.Html.c5b0hbsqpf.wasm  WebFsc.Client.5y4z6ysm2g.wasm  WebFsc.Env.8rarynhrmm.wasm  dotnet.js
src/WebFsc.Server/wwwroot_0002/_framework/cs/: FSharp.Core.resources.apdy2oz65n.wasm
src/WebFsc.Server/wwwroot_0002/_framework/ru/: FSharp.Core.resources.vj9v5opwk1.wasm
src/WebFsc.Server/wwwroot_0002/css/: index.css
